<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rn3-Aj-C4s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--一覧-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LeaderCardsViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2i-wy-jUa">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="EIl-9x-LNX">
                                    <size key="itemSize" width="120" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="2jd-hC-FRo">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="V0c-U4-gad">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-001" translatesAutoresizingMaskIntoConstraints="NO" id="6b0-IL-ba5">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <size key="customSize" width="97" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="X2i-wy-jUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8P-YB-VDF"/>
                            <constraint firstItem="X2i-wy-jUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Nkx-td-OGS"/>
                            <constraint firstAttribute="bottom" secondItem="X2i-wy-jUa" secondAttribute="bottom" id="Uh7-2l-mgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X2i-wy-jUa" secondAttribute="trailing" constant="20" id="cMm-vB-F9K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="M1g-l2-zrg"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="X2i-wy-jUa" id="cxe-Fm-bNQ"/>
                        <segue destination="InO-4V-GXC" kind="show" identifier="toLeadCardViewController" id="FRx-AE-PgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="-2.6785714285714284"/>
        </scene>
        <!--リーダー-->
        <scene sceneID="XBx-pD-SLF">
            <objects>
                <viewController id="InO-4V-GXC" customClass="LeaderCardViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1O-hg-req">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3d-Ne-S1o">
                                <rect key="frame" x="20" y="102" width="374" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-001" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-9f-P6s">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="501"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="V3d-Ne-S1o" secondAttribute="height" multiplier="374:501" id="JgE-8G-uuA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-yo-U74" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I2E-yo-U74" secondAttribute="height" multiplier="374:45" id="gHN-MS-n2I"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="リーダーを設定"/>
                                <buttonConfiguration key="configuration" style="plain" title="リーダーを設定"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="InO-4V-GXC" eventType="touchUpInside" id="nJ7-v1-uV2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ezh-z2-F0W">
                                <rect key="frame" x="342.5" y="806" width="31.5" height="28"/>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ezh-z2-F0W" secondAttribute="height" multiplier="1:1" id="UYu-HM-zW8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nm2-Ca-wcV"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Ezh-z2-F0W" firstAttribute="centerY" secondItem="I2E-yo-U74" secondAttribute="centerY" id="5sW-TO-jJU"/>
                            <constraint firstItem="V3d-Ne-S1o" firstAttribute="leading" secondItem="Nm2-Ca-wcV" secondAttribute="leading" constant="20" id="9Nf-8j-wDf"/>
                            <constraint firstItem="Ezh-z2-F0W" firstAttribute="height" secondItem="I2E-yo-U74" secondAttribute="height" multiplier="0.7" id="GoB-7t-aKi"/>
                            <constraint firstItem="V3d-Ne-S1o" firstAttribute="top" secondItem="Nm2-Ca-wcV" secondAttribute="top" constant="10" id="WSp-zR-r4y"/>
                            <constraint firstItem="I2E-yo-U74" firstAttribute="leading" secondItem="Nm2-Ca-wcV" secondAttribute="leading" constant="20" id="Z1c-ho-p1m"/>
                            <constraint firstItem="Nm2-Ca-wcV" firstAttribute="bottom" secondItem="I2E-yo-U74" secondAttribute="bottom" constant="20" id="amS-d8-Tz0"/>
                            <constraint firstItem="I2E-yo-U74" firstAttribute="trailing" secondItem="Ezh-z2-F0W" secondAttribute="trailing" constant="20" id="cna-9t-z3e"/>
                            <constraint firstItem="V3d-Ne-S1o" firstAttribute="centerX" secondItem="E1O-hg-req" secondAttribute="centerX" id="hgF-Hb-aA5"/>
                            <constraint firstItem="Nm2-Ca-wcV" firstAttribute="trailing" secondItem="V3d-Ne-S1o" secondAttribute="trailing" constant="20" id="mhx-KB-SQa"/>
                            <constraint firstItem="Nm2-Ca-wcV" firstAttribute="trailing" secondItem="I2E-yo-U74" secondAttribute="trailing" constant="20" id="p97-AB-BI2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="リーダー" id="bbD-0J-y2l"/>
                    <connections>
                        <outlet property="cardImageView" destination="v7h-9f-P6s" id="tgV-2k-eaS"/>
                        <segue destination="RHg-e5-cpf" kind="show" identifier="toCharacterCardsViewController" id="tYL-zS-dkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysg-2x-mEq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698.5507246376812" y="-3.3482142857142856"/>
        </scene>
        <!--一覧-->
        <scene sceneID="Y03-mh-rhu">
            <objects>
                <viewController id="RHg-e5-cpf" customClass="CharacterCardsViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSI-Zy-XVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b52-bx-kRD">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rr5-Wz-w6R">
                                    <size key="itemSize" width="164" height="223"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="R5c-dU-sb0">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jjg-ea-2lt">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-004" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-yF-hy7">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xQy-HB-EeI"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="b52-bx-kRD" firstAttribute="top" secondItem="xQy-HB-EeI" secondAttribute="top" id="APP-3c-GQQ"/>
                            <constraint firstItem="b52-bx-kRD" firstAttribute="leading" secondItem="xQy-HB-EeI" secondAttribute="leading" constant="20" id="JR2-ay-lAL"/>
                            <constraint firstAttribute="bottom" secondItem="b52-bx-kRD" secondAttribute="bottom" id="Pd4-K3-Nnr"/>
                            <constraint firstItem="xQy-HB-EeI" firstAttribute="trailing" secondItem="b52-bx-kRD" secondAttribute="trailing" constant="20" id="gnk-Np-Rwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="一覧" id="h5Z-JB-8sG">
                        <barButtonItem key="rightBarButtonItem" style="done" id="01N-jp-fDx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bcY-O5-QOR">
                                <rect key="frame" x="294" y="5" width="100" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="デッキ(0)">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="hov-2e-dNO" kind="show" identifier="toDeckViewController" id="WGM-91-s9M"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="b52-bx-kRD" id="upY-AI-PjV"/>
                        <outlet property="deckButton" destination="bcY-O5-QOR" id="is3-YP-a2P"/>
                        <segue destination="nrp-Gt-QTM" kind="show" identifier="toCharacterCardViewController" id="tZT-OB-VVS"/>
                        <segue destination="IgG-ch-3Sd" kind="showDetail" identifier="toCardViewController" id="9Bc-5g-Y57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDD-YP-Wam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-3"/>
        </scene>
        <!--カード-->
        <scene sceneID="4cW-Di-27g">
            <objects>
                <viewController id="nrp-Gt-QTM" customClass="CharacterCardViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6vI-DB-6PY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcO-H1-chD">
                                <rect key="frame" x="20" y="102" width="374" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-004" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-R3-EW9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="501"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QcO-H1-chD" secondAttribute="height" multiplier="374:501" id="06N-WL-xu3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giY-Fs-ftz" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="デッキから削除"/>
                                <connections>
                                    <action selector="deleteCardButtonTapped:" destination="nrp-Gt-QTM" eventType="touchUpInside" id="YTz-rR-2Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewq-Pg-NLW" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="784" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="デッキに追加"/>
                                <connections>
                                    <action selector="addCardButtonTapped:" destination="nrp-Gt-QTM" eventType="touchUpInside" id="q5t-6I-cZd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqx-Dz-iB9">
                                <rect key="frame" x="373.5" y="791" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ong-hf-JXz"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="tqx-Dz-iB9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ong-hf-JXz" secondAttribute="leading" symbolic="YES" id="6lq-X9-jcg"/>
                            <constraint firstItem="ong-hf-JXz" firstAttribute="bottom" secondItem="giY-Fs-ftz" secondAttribute="bottom" id="7Z2-gN-ytf"/>
                            <constraint firstItem="ong-hf-JXz" firstAttribute="trailing" secondItem="giY-Fs-ftz" secondAttribute="trailing" constant="20" id="APP-9A-NEB"/>
                            <constraint firstItem="ong-hf-JXz" firstAttribute="trailing" secondItem="ewq-Pg-NLW" secondAttribute="trailing" constant="20" id="ATE-vp-zpQ"/>
                            <constraint firstItem="giY-Fs-ftz" firstAttribute="top" secondItem="ewq-Pg-NLW" secondAttribute="bottom" constant="8" symbolic="YES" id="EoQ-7L-pqX"/>
                            <constraint firstItem="ewq-Pg-NLW" firstAttribute="leading" secondItem="ong-hf-JXz" secondAttribute="leading" constant="20" id="JBi-WD-mbP"/>
                            <constraint firstItem="QcO-H1-chD" firstAttribute="leading" secondItem="ong-hf-JXz" secondAttribute="leading" constant="20" id="K0h-Hd-f6v"/>
                            <constraint firstItem="tqx-Dz-iB9" firstAttribute="centerY" secondItem="ewq-Pg-NLW" secondAttribute="centerY" id="RW4-QK-5S3"/>
                            <constraint firstItem="ong-hf-JXz" firstAttribute="trailing" secondItem="QcO-H1-chD" secondAttribute="trailing" constant="20" id="SWf-lr-2OZ"/>
                            <constraint firstItem="QcO-H1-chD" firstAttribute="top" secondItem="ong-hf-JXz" secondAttribute="top" constant="10" id="VI2-4V-Gd3"/>
                            <constraint firstItem="ewq-Pg-NLW" firstAttribute="trailing" secondItem="tqx-Dz-iB9" secondAttribute="trailing" constant="10" id="aD8-Xl-omy"/>
                            <constraint firstItem="QcO-H1-chD" firstAttribute="centerX" secondItem="6vI-DB-6PY" secondAttribute="centerX" id="qCj-l9-4G0"/>
                            <constraint firstItem="giY-Fs-ftz" firstAttribute="leading" secondItem="ong-hf-JXz" secondAttribute="leading" constant="20" id="v6w-7p-AEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カード" id="Jou-dD-qIh"/>
                    <connections>
                        <outlet property="cardImageView" destination="2kg-R3-EW9" id="orF-NM-6af"/>
                        <outlet property="numberLabel" destination="tqx-Dz-iB9" id="qgV-5t-Y8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHk-1Q-5mu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="887"/>
        </scene>
        <!--カード-->
        <scene sceneID="JOm-Kd-cHo">
            <objects>
                <viewController id="Qgc-7L-5ea" customClass="DeckCardViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Snm-mZ-df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-fk-ozD">
                                <rect key="frame" x="20" y="102" width="374" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-004" translatesAutoresizingMaskIntoConstraints="NO" id="BQ6-dr-6Ug">
                                        <rect key="frame" x="8" y="8" width="358" height="485"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VVq-fk-ozD" secondAttribute="height" multiplier="374:501" id="sgy-rd-Q34"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVv-iL-PYt" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="827" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="デッキから削除"/>
                                <connections>
                                    <action selector="deleteCardButtonTapped:" destination="nrp-Gt-QTM" eventType="touchUpInside" id="kFl-W8-Qvx"/>
                                    <action selector="deleteDeckCardViewController:" destination="Qgc-7L-5ea" eventType="touchUpInside" id="XwY-YW-pP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-ZS-miy" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="784" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="デッキに追加"/>
                                <connections>
                                    <action selector="addCardButtonTapped:" destination="nrp-Gt-QTM" eventType="touchUpInside" id="r2x-Xx-bE9"/>
                                    <action selector="addDeckCardViewController:" destination="Qgc-7L-5ea" eventType="touchUpInside" id="y88-vH-sh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfH-S1-0KU">
                                <rect key="frame" x="373.5" y="791" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lfc-3x-ism"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Lfc-3x-ism" firstAttribute="trailing" secondItem="lVv-iL-PYt" secondAttribute="trailing" constant="20" id="2ww-IG-ojc"/>
                            <constraint firstItem="lVv-iL-PYt" firstAttribute="top" secondItem="v5X-ZS-miy" secondAttribute="bottom" constant="8" symbolic="YES" id="3TL-e2-8AZ"/>
                            <constraint firstItem="wfH-S1-0KU" firstAttribute="centerY" secondItem="v5X-ZS-miy" secondAttribute="centerY" id="Km2-4G-fLd"/>
                            <constraint firstItem="Lfc-3x-ism" firstAttribute="bottom" secondItem="lVv-iL-PYt" secondAttribute="bottom" id="N1A-XJ-BBw"/>
                            <constraint firstItem="v5X-ZS-miy" firstAttribute="leading" secondItem="Lfc-3x-ism" secondAttribute="leading" constant="20" id="QJX-Ht-6TA"/>
                            <constraint firstItem="VVq-fk-ozD" firstAttribute="top" secondItem="Lfc-3x-ism" secondAttribute="top" constant="10" id="Vu8-TV-7ov"/>
                            <constraint firstItem="v5X-ZS-miy" firstAttribute="trailing" secondItem="wfH-S1-0KU" secondAttribute="trailing" constant="10" id="etY-Bz-U6s"/>
                            <constraint firstItem="lVv-iL-PYt" firstAttribute="leading" secondItem="Lfc-3x-ism" secondAttribute="leading" constant="20" id="fwE-BI-nMD"/>
                            <constraint firstItem="VVq-fk-ozD" firstAttribute="leading" secondItem="Lfc-3x-ism" secondAttribute="leading" constant="20" id="laR-Bu-Tsv"/>
                            <constraint firstItem="Lfc-3x-ism" firstAttribute="trailing" secondItem="VVq-fk-ozD" secondAttribute="trailing" constant="20" id="p5I-5c-rGv"/>
                            <constraint firstItem="Lfc-3x-ism" firstAttribute="trailing" secondItem="v5X-ZS-miy" secondAttribute="trailing" constant="20" id="sLs-Ow-xdf"/>
                            <constraint firstItem="VVq-fk-ozD" firstAttribute="centerX" secondItem="Snm-mZ-df8" secondAttribute="centerX" id="snU-xv-qXV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カード" id="hba-eE-K1n"/>
                    <connections>
                        <outlet property="cardImageView" destination="BQ6-dr-6Ug" id="X61-p8-Ix6"/>
                        <outlet property="numberLabel" destination="wfH-S1-0KU" id="tbO-5X-oe5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqG-c9-sEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="887"/>
        </scene>
        <!--デッキ-->
        <scene sceneID="N2I-r8-gA6">
            <objects>
                <viewController id="hov-2e-dNO" customClass="DeckViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdD-X8-mS7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bS7-Xi-Qto">
                                <rect key="frame" x="20" y="92" width="374" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WJh-dY-EF8">
                                    <size key="itemSize" width="160" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="pkj-tL-c6R">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T2z-G4-v1O">
                                            <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-004" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-GP-def">
                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="97" height="130"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NxQ-tq-T3r"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bS7-Xi-Qto" firstAttribute="leading" secondItem="NxQ-tq-T3r" secondAttribute="leading" constant="20" id="Rev-Hk-IRa"/>
                            <constraint firstAttribute="bottom" secondItem="bS7-Xi-Qto" secondAttribute="bottom" id="j6H-9a-6lB"/>
                            <constraint firstItem="bS7-Xi-Qto" firstAttribute="top" secondItem="NxQ-tq-T3r" secondAttribute="top" id="kLD-Yf-vQD"/>
                            <constraint firstItem="NxQ-tq-T3r" firstAttribute="trailing" secondItem="bS7-Xi-Qto" secondAttribute="trailing" constant="20" id="vm3-JA-ouO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="デッキ" id="Wo5-g9-Emy">
                        <barButtonItem key="rightBarButtonItem" style="done" id="yhk-E7-GFm">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OEe-PU-MK7">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完成(0)">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <segue destination="wcM-zT-MLm" kind="show" id="yEs-Ya-gbq"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="bS7-Xi-Qto" id="Hf1-5f-KyZ"/>
                        <outlet property="doneButton" destination="OEe-PU-MK7" id="GgT-Q2-xRD"/>
                        <segue destination="Qgc-7L-5ea" kind="show" identifier="toDeckCardViewController" id="kqt-IX-3MF"/>
                        <segue destination="IgG-ch-3Sd" kind="showDetail" identifier="toCardViewController" id="nEO-ON-fdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAf-0m-5Nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="-3"/>
        </scene>
        <!--デッキ-->
        <scene sceneID="R67-BQ-ABX">
            <objects>
                <viewController id="wcM-zT-MLm" customClass="DoneDeckViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f1B-7g-xcj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-HZ-RHv">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1qE-GR-qnf">
                                    <size key="itemSize" width="147" height="189"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cardCell" id="fRb-P2-9nN">
                                        <rect key="frame" x="5" y="5" width="65" height="86"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubv-Rq-R14">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-001" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-y1-sZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="86"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="65" height="86"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuo-8H-GjE"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Whj-HZ-RHv" firstAttribute="top" secondItem="iuo-8H-GjE" secondAttribute="top" id="BjP-QR-lQu"/>
                            <constraint firstItem="iuo-8H-GjE" firstAttribute="bottom" secondItem="Whj-HZ-RHv" secondAttribute="bottom" id="Q37-Of-RAz"/>
                            <constraint firstItem="Whj-HZ-RHv" firstAttribute="leading" secondItem="iuo-8H-GjE" secondAttribute="leading" id="Yu0-Up-fDb"/>
                            <constraint firstItem="iuo-8H-GjE" firstAttribute="trailing" secondItem="Whj-HZ-RHv" secondAttribute="trailing" id="eXx-f8-37d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="デッキ" id="rgs-cU-4ud">
                        <barButtonItem key="rightBarButtonItem" style="done" id="WoX-bY-ykF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gt0-fQ-IrM">
                                <rect key="frame" x="302" y="5" width="92" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="wcM-zT-MLm" eventType="touchUpInside" id="4rC-Nk-QB8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cardCollectionView" destination="Whj-HZ-RHv" id="NkA-y7-47S"/>
                        <outlet property="saveButton" destination="gt0-fQ-IrM" id="uwH-LZ-cZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsm-cK-0Fc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="-3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DDt-dU-VtV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rn3-Aj-C4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wVQ-c7-b25">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LKE-y5-aBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZMY-fL-Jz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.521739130434788" y="-2.6785714285714284"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="94d-Qy-XnF">
            <objects>
                <viewController id="IgG-ch-3Sd" customClass="CardViewController" customModule="onepMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jf8-jR-qaz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPE-cR-CKt">
                                <rect key="frame" x="20" y="20" width="374" height="501"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="OP01-004" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-ai-dKb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="501"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sPE-cR-CKt" secondAttribute="height" multiplier="374:501" id="vQU-it-m41"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-Zp-Dka" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="20" y="801" width="290" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="4枚をデッキに追加する"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udg-8f-aHf" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="318" y="770" width="76" height="76"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="udg-8f-aHf" secondAttribute="height" multiplier="1:1" id="muY-OZ-p2U"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addDeckCardButtonTapped:" destination="IgG-ch-3Sd" eventType="touchUpInside" id="Uth-dY-R0h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTm-OL-hZC" customClass="Button" customModule="onepMaker" customModuleProvider="target">
                                <rect key="frame" x="318" y="685.5" width="76" height="76.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="minus" catalog="system"/>
                                <connections>
                                    <action selector="deleteDeckCardButtonTapped:" destination="IgG-ch-3Sd" eventType="touchUpInside" id="4CE-n7-KDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbM-05-s7z"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="bbM-05-s7z" firstAttribute="trailing" secondItem="sPE-cR-CKt" secondAttribute="trailing" constant="20" id="2wG-nh-dHI"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="bottom" secondItem="Yak-Zp-Dka" secondAttribute="bottom" id="3SK-Z9-Zko"/>
                            <constraint firstItem="Yak-Zp-Dka" firstAttribute="width" secondItem="jf8-jR-qaz" secondAttribute="width" multiplier="0.7" id="3ih-5u-CbZ"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="top" secondItem="jTm-OL-hZC" secondAttribute="bottom" constant="8" symbolic="YES" id="6Nc-t5-phi"/>
                            <constraint firstItem="sPE-cR-CKt" firstAttribute="leading" secondItem="bbM-05-s7z" secondAttribute="leading" constant="20" id="SmY-OF-Bbo"/>
                            <constraint firstItem="sPE-cR-CKt" firstAttribute="top" secondItem="bbM-05-s7z" secondAttribute="top" constant="20" id="aKl-s2-NmU"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="height" secondItem="Yak-Zp-Dka" secondAttribute="height" multiplier="1.7" id="dUL-r3-tDM"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="height" secondItem="jTm-OL-hZC" secondAttribute="height" id="eew-4K-BTG"/>
                            <constraint firstItem="bbM-05-s7z" firstAttribute="trailing" secondItem="jTm-OL-hZC" secondAttribute="trailing" constant="20" id="mmm-ji-Wqt"/>
                            <constraint firstItem="bbM-05-s7z" firstAttribute="bottom" secondItem="Yak-Zp-Dka" secondAttribute="bottom" constant="40" id="oeZ-Xc-B24"/>
                            <constraint firstItem="bbM-05-s7z" firstAttribute="trailing" secondItem="udg-8f-aHf" secondAttribute="trailing" constant="20" id="qDc-lM-cuc"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="width" secondItem="jTm-OL-hZC" secondAttribute="width" id="rRR-4V-GKR"/>
                            <constraint firstItem="udg-8f-aHf" firstAttribute="leading" secondItem="Yak-Zp-Dka" secondAttribute="trailing" constant="8" symbolic="YES" id="sRa-oh-XEu"/>
                            <constraint firstItem="Yak-Zp-Dka" firstAttribute="leading" secondItem="bbM-05-s7z" secondAttribute="leading" constant="20" id="vwI-mf-HRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUY-wE-cwH"/>
                    <connections>
                        <outlet property="cardImageView" destination="wCU-ai-dKb" id="XoW-bM-XV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37A-GT-S4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757.971014492754" y="902.67857142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nEO-ON-fdf"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="OP01-001" width="600" height="838"/>
        <image name="OP01-004" width="600" height="838"/>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="minus" catalog="system" width="128" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
